#image: fdroidbuild:latest
image: http://gitlab.monarch-pass.net/malacoda/fdroid-docker-build.git

build-apk:
  script:
    - fdroid build
  artifacts:
    paths:
      - unsigned/*.apk
      - unsigned/*.tar.gz
